user nobody nogroup;
worker_processes auto;

events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;

  client_max_body_size 200M;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;

  map $request_filename $expires {
    default                 off;
    ~/cached\-assets/       max;
  }

  resolver 127.0.0.11 ipv6=off valid=10s;

  server {
    listen *:80;
    server_name "";
    root /usr/share/nginx/html;
    charset utf-8;
    expires $expires;

    location /basic_status {
        stub_status;
    }

    location /proxy/ {
      set $jeff backend.plump-net:8080;
      rewrite ^/proxy/(.*) /$1 break;
      proxy_pass http://$jeff;
    }
  }
}